.navbar-text > a {
	color:inherit;
	text-decoration:none;
}

body{
padding-top:70px;
padding-bottom:100px;
}

p{
	font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	font-family:oswald;
}

.navbar-default
{
	background-color:#A5BDCD;
	border-color:#ffffff;
}

.navbar-default .navbar-nav .navbar-brand  {
	  color:red;
}


.navbar-default .navbar-nav > li > a {
	color:#FFFFFF;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	  color:#ffffff;
	  background-color:#1A242F;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color:#18BC9C; 
	background-color:transparent;
}

.navbar-default .navbar-nav > open > a,
.navbar-default .navbar-nav > open > a:hover,
.navbar-default .navbar-nav > open > a:focus {
	background-colr:#1A242F;
	color:#FFFFFF;
}

.btn-primary {
	background-color:#2C3E50;
	color:#FFFFFF;
}


.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.open .dropdown-toggle.btn-primary{
	color:#FFFFFF;
	background-color:#1E2A36;
	border-color:#161F29;
}

.btn-sucess{
	background-color:#18BC96;
	border-color:#18BC96;
	color:#FFFFFF;
}


.btn-sucess:hover,
.btn-sucess:focus,
.btn-sucess:active,
.open .dropdown-toggle.btn-success{
	color:#FFFFFF;
	background-color:##19987E;
	border-color:#161F29;
}

.home-thumb img:hover{
	transform:scale(1.1);
}

.thumbnail img{
	transition: all 0.3s ease 0s;
	width:100%;
}

.thumbnail {
	overflow:hidden;
}

.bg-grey {
	background-color:#F9F9F9;
}
